<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#484848"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Track" >

    <Spinner
        android:id="@+id/viewBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/track"
        android:layout_marginTop="26dp" />

    <TextView
        android:id="@+id/track"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/viewBy"
        android:layout_alignParentTop="true"
        android:layout_marginTop="46dp"
        android:text="@string/track"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />
		
	<LinearLayout
         android:id="@+id/graph1"
         android:layout_width="fill_parent"
         android:layout_height="250dip"
         android:layout_alignLeft="@+id/viewBy"
         android:layout_below="@+id/viewBy"
         android:layout_marginTop="16dp"
         android:orientation="vertical" >
	</LinearLayout>


</RelativeLayout>